# Fafnir

De01/: .project
De01/Socket_De01_Client/: .classpath  .project  pom.xml
De01/Socket_De01_Client/src/main/java/client/: Client.java
De01/Socket_De01_Server/: .classpath  .project  pom.xml
De01/Socket_De01_Server/src/main/java/connection/: ConnectionMSSQL.java
De01/Socket_De01_Server/src/main/java/dao/: DAO.java
De01/Socket_De01_Server/src/main/java/entity/: Beverage.java  Food.java  Ingredient.java  Item.java  Size.java  Type.java
De01/Socket_De01_Server/src/main/java/server/: Server.java
De01/Socket_De01_Server/src/test/java/init/: JTC_Init.java
De01/Socket_De01_Server/src/test/java/query/: JTC_Query.java
De02/: .project
De02/Socket_De02_Client/: .classpath  .project  pom.xml
De02/Socket_De02_Client/src/main/java/client/: Client.java
De02/Socket_De02_Server/: .project
De02/Socket_De02_Server/src/main/java/connection/: ConnectionMSSQL.java
De02/Socket_De02_Server/src/main/java/dao/: DAO.java
De02/Socket_De02_Server/src/main/java/entity/: Candidate.java  Certificate.java  Experience.java  Position.java
De02/Socket_De02_Server/src/main/java/server/: Server.java
De02/Socket_De02_Server/src/test/java/init/: JTC_Init.java
De02/Socket_De02_Server/src/test/java/query/: JTC_Query.java
De02/Socket_De02_Server/src/test/java/test/: Main.java
De03/: .project
De03/Socket_De03_Client/: .classpath  .project
De03/Socket_De03_Client/src/main/java/client/: Client.java
De03/Socket_De03_Server/: .project
De03/Socket_De03_Server/data/: data.sql
De03/Socket_De03_Server/src/main/java/connection/: ConnectionMSSQL.java
De03/Socket_De03_Server/src/main/java/dao/: DAO.java
De03/Socket_De03_Server/src/main/java/entity/: Book.java  BookTranslation.java  Person.java  Publisher.java  Reviews.java
De03/Socket_De03_Server/src/main/java/server/: Server.java
(+4 files in other folders)
